{
  "name": "kajzerkabot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "nodemon bot.js",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yetzt/nedb": "^1.8.0",
    "discord-buttons": "^3.2.1",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^10.0.0",
    "parse-duration": "^1.0.0"
  }
}
